upstream app_server {
    server 127.0.0.1:8000 fail_timeout=0;
}

server {

    listen       80;
    server_name  *.{{ domain }}.{{ tld }} {{ domain }};
    access_log   /var/log/nginx/{{ domain }}.access.log;
    error_log    /var/log/nginx/{{ domain }}.error.log;
    root {{ app_dir }}/{{ app_name }};

    location  /static/ {
        alias  {{ app_dir }}/static/;
        sendfile  off;
        expires off;
    }

    location  / {
        proxy_pass            http://app_server;
        proxy_redirect        off;
        proxy_set_header      Host             $host;
        proxy_set_header      X-Real-IP        $remote_addr;
        proxy_set_header      X-Forwarded-For  $proxy_add_x_forwarded_for;
        client_max_body_size  10m;
    }

}

